{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EventDB": "server=Event_Creator;database=EventDB;User ID=alirezaeiji151379;password=alirezaeiji;"
  },
  "AllowedHosts": "*"
}
